logging.level.root=INFO
logging.level.com.fullStack.Controller=TRACE
spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no/olelok?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=olelok
spring.datasource.password=FhSvSn4Z